chat.html
<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<link type="stylesheet" href='ex.css'>
</head>

<body>
	<div class="contents">
		<div class="article" id="chatting">
			<div id='talk-winodw'>
				<br>
				<input type='text' id='text' onkeypress="enterKey(event);" placeholder='Please enter the message.'>
				<input type='button' id='send' onclick="enterKey(13);" value='Send'>
				<script src='/js/chat.js'></script>
			</div>
		</div>
	</div>
</body>

</html>

chat.jade
doctype html
html
	head
		meta(charset='UTF-8')
		link(type='stylesheet', href='ex.css')
	body
		.contents
			article#chatting
				div(id='talk-window')
				br
				input(type='text',id='text',onkeypress="enterKey(event);", placeholder='Please enter the message.')
				input(type='button',id='send',onclick="enterKey(13);",value='Send')
				script(src='/js/chat.js')
